\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{ecma287}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción al estado actual del proyecto}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resumen ejecutivo del avance.}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama de bloques de bajo nivel actualizado}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques de bajo nivel actualizado del prototipo SupaClock. Cada bloque indica el porcentaje de implementación actual. Verde: funcional; amarillo: parcial; rojo punteado: pendiente o dependiente de la PCB SMD.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:lownivel}{{1}{4}{Diagrama de bloques de bajo nivel actualizado del prototipo SupaClock. Cada bloque indica el porcentaje de implementación actual. Verde: funcional; amarillo: parcial; rojo punteado: pendiente o dependiente de la PCB SMD}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cambios respecto del diagrama original.}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Especificaciones detalladas por bloque.}{4}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especificaciones de bajo nivel por bloque y estado de implementación.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:specs}{{1}{5}{Especificaciones de bajo nivel por bloque y estado de implementación}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planificación actualizada}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contraste avance esperado vs.\ avance logrado}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contraste entre actividades planificadas preliminarmente y el avance logrado al 27 de abril de 2026.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:gantt25}{{2}{6}{Contraste entre actividades planificadas preliminarmente y el avance logrado al 27 de abril de 2026}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Carta Gantt corregida}{6}{subsection.3.2}\protected@file@percent }
\citation{encuesta_af,obesidad_chile}
\citation{encuesta_af,obesidad_chile}
\citation{minsalwearables}
\citation{Shin2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carta Gantt original (Informe 5\,\%) con anotación manual del estado al 27/04/2026.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:gantt}{{2}{7}{Carta Gantt original (Informe 5\,\%) con anotación manual del estado al 27/04/2026}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distribución del trabajo en este hito}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribución de trabajo y contribuciones principales de la iteración actual.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:trabajo}{{3}{7}{Distribución de trabajo y contribuciones principales de la iteración actual}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de impacto y estándares}{7}{section.4}\protected@file@percent }
\newlabel{sec:impacto}{{4}{7}{Análisis de impacto y estándares}{section.4}{}}
\citation{Kushlev2016,Pielot2014}
\citation{rohs}
\citation{en62133}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aplicaciones e impacto socioeconómico, ambiental y en salud}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salud pública.}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impacto socioeconómico y de equidad.}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impacto ambiental.}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspectos éticos.}{8}{subsection.4.1}\protected@file@percent }
\citation{ecma287}
\citation{en62133}
\citation{ble_core_spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Riesgo eléctrico — análisis ECMA-287 punto 3}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Análisis de riesgos eléctricos según ECMA-287, punto 3 \cite  {ecma287}.}}{9}{table.4}\protected@file@percent }
\newlabel{tab:ecma287}{{4}{9}{Análisis de riesgos eléctricos según ECMA-287, punto 3 \cite {ecma287}}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Riesgos adicionales del LiPo.}{9}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estándares relacionados con el área del proyecto}{9}{subsection.4.3}\protected@file@percent }
\citation{ieee11073}
\citation{usbpd}
\citation{iec60601}
\citation{rohs}
\citation{en62133}
\@writefile{toc}{\contentsline {paragraph}{(i) Bluetooth Core Specification 5.3 \cite  {ble_core_spec}.}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) IEEE 11073-10406 (\textit  {Personal Health Devices --- Basic ECG}) \cite  {ieee11073}.}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iii) USB Type-C Cable and Connector Specification, Rev.~2.3 \cite  {usbpd}.}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iv) IEC 60601-1 (\textit  {Medical electrical equipment}) \cite  {iec60601}.}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(v) RoHS-2 (Directiva 2011/65/EU) \cite  {rohs} e IEC 62133-2 \cite  {en62133}}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelos y simulaciones}{10}{section.5}\protected@file@percent }
\newlabel{sec:modelos}{{5}{10}{Modelos y simulaciones}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelo de autonomía energética}{10}{subsection.5.1}\protected@file@percent }
\newlabel{eq:autonomia}{{1}{11}{Modelo de autonomía energética}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva de autonomía teórica vs.\ medida del prototipo. Con la batería 502030 de 250\,mAh seleccionada, el modelo teórico predice $\sim $29\,h y la medición arroja 23,4\,h, ambos sobre el requerimiento mínimo de 12\,h (línea gris).}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:autonomia}{{3}{11}{Curva de autonomía teórica vs.\ medida del prototipo. Con la batería 502030 de 250\,mAh seleccionada, el modelo teórico predice $\sim $29\,h y la medición arroja 23,4\,h, ambos sobre el requerimiento mínimo de 12\,h (línea gris)}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Decisión de diseño.}{11}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validación del algoritmo de pasos}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Salida del simulador del contador de pasos: magnitud cruda del acelerómetro, señal filtrada por media móvil, umbral adaptativo y eventos de paso detectados sobre una ventana de 60\,s capturada con \texttt  {scripts/ble\_logger}. Ground-truth manual: 72 pasos. Detectados: 70 (97.2\,\% precisión).}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:simpasos}{{4}{12}{Salida del simulador del contador de pasos: magnitud cruda del acelerómetro, señal filtrada por media móvil, umbral adaptativo y eventos de paso detectados sobre una ventana de 60\,s capturada con \texttt {scripts/ble\_logger}. Ground-truth manual: 72 pasos. Detectados: 70 (97.2\,\% precisión)}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Resultado.}{12}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Validación del algoritmo Pan-Tompkins}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pipeline completo de procesamiento ECG: edge (ESP32) $\to $ cliente PC de testing $\to $ Firebase. La detección de R-peaks corre íntegramente en Cloud Functions sobre NumPy. En el hito 60\,\% el cliente PC será reemplazado por la app móvil definitiva.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:pantompkins}{{5}{12}{Pipeline completo de procesamiento ECG: edge (ESP32) $\to $ cliente PC de testing $\to $ Firebase. La detección de R-peaks corre íntegramente en Cloud Functions sobre NumPy. En el hito 60\,\% el cliente PC será reemplazado por la app móvil definitiva}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Resultado.}{13}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modelo de concurrencia I2C bajo FreeRTOS}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cálculo.}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validación experimental.}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diseño del set-up final de pruebas}{13}{section.6}\protected@file@percent }
\newlabel{sec:setup}{{6}{13}{Diseño del set-up final de pruebas}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Set-up final de validación. El DUT (\textit  {SupaClock}) se evalúa contra instrumentos de referencia (oxímetro, termómetro, osciloscopio) y se registran las salidas BLE en CSV vía un PC con \texttt  {supaclock\_monitor.py}.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:setup}{{6}{14}{Set-up final de validación. El DUT (\textit {SupaClock}) se evalúa contra instrumentos de referencia (oxímetro, termómetro, osciloscopio) y se registran las salidas BLE en CSV vía un PC con \texttt {supaclock\_monitor.py}}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Componentes del set-up.}{14}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Métricas a registrar en cada sesión:}{14}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diseño de pruebas preliminar}{15}{section.7}\protected@file@percent }
\newlabel{sec:pruebas}{{7}{15}{Diseño de pruebas preliminar}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Estrategia general}{15}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mapa entre bloques, entornos PlatformIO y criterios de aceptación de las pruebas unitarias.}}{15}{table.5}\protected@file@percent }
\newlabel{tab:envs}{{5}{15}{Mapa entre bloques, entornos PlatformIO y criterios de aceptación de las pruebas unitarias}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pruebas de integración}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pruebas funcionales (sistema completo)}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Plan de validación de la PCB propia}{16}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementación y resultados}{16}{section.8}\protected@file@percent }
\newlabel{sec:impl}{{8}{16}{Implementación y resultados}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Arquitectura de firmware concurrente (FreeRTOS)}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción y funcionalidad.}{17}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura FreeRTOS implementada en \texttt  {src/tests/test\_general.c}. Cinco tareas con prioridades distintas, dos mutex y \textit  {queue} implícita por el host de NimBLE. El bus I2C es serializado por el mutex \texttt  {xSensorDataMutex}.}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:rtos}{{7}{17}{Arquitectura FreeRTOS implementada en \texttt {src/tests/test\_general.c}. Cinco tareas con prioridades distintas, dos mutex y \textit {queue} implícita por el host de NimBLE. El bus I2C es serializado por el mutex \texttt {xSensorDataMutex}}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Cálculos / decisiones.}{17}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brown-out y secuencia de arranque.}{17}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados.}{17}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bloque de Sensores: BMI160 + algoritmo de pasos}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción.}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo de pasos.}{18}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dos pipelines de procesamiento del BMI160: arriba el contador de pasos (implementado), abajo la futura clasificación HAR vía CNN 1D (en desarrollo).}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:mlpipeline}{{8}{18}{Dos pipelines de procesamiento del BMI160: arriba el contador de pasos (implementado), abajo la futura clasificación HAR vía CNN 1D (en desarrollo)}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Resultados.}{18}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Bloque de Sensores: MAX30102 (PPG)}{18}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción.}{18}{subsection.8.3}\protected@file@percent }
\citation{esp32c3_ds}
\citation{ieee11073}
\@writefile{toc}{\contentsline {paragraph}{Resultados.}{19}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Bloque de Sensores: AD8232 (ECG) con ADC continuo + DMA}{19}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción.}{19}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cálculos.}{19}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados.}{19}{Item.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Bloque de Sensores: MAX30205 (Temperatura)}{19}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción.}{19}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados.}{19}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Bloque de Energía: BMS + LDO + Fuel Gauge}{19}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción.}{19}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validación eléctrica.}{19}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados.}{19}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Bloque de Comunicaciones: BLE NimBLE}{20}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción.}{20}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados.}{20}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Bloque de Interfaz Local: GUI multi-pantalla LVGL}{20}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción.}{20}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funcionalidades específicas.}{20}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados.}{20}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Bloque de Backend: Cloud Functions con Pan-Tompkins}{20}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción.}{20}{subsection.8.9}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{ecma287}{{1}{}{{}}{{}}}
\bibcite{encuesta_af}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Modelo de costos.}{21}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados.}{21}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Bloque de Hardware: Esquemático en KiCad}{21}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción.}{21}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estado.}{21}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Evaluación general y próximos pasos}{21}{subsection.8.11}\protected@file@percent }
\bibcite{obesidad_chile}{{3}{}{{}}{{}}}
\bibcite{minsalwearables}{{4}{}{{}}{{}}}
\bibcite{Shin2019}{{5}{}{{}}{{}}}
\bibcite{Kushlev2016}{{6}{}{{}}{{}}}
\bibcite{Pielot2014}{{7}{}{{}}{{}}}
\bibcite{rohs}{{8}{}{{}}{{}}}
\bibcite{en62133}{{9}{}{{}}{{}}}
\bibcite{ble_core_spec}{{10}{}{{}}{{}}}
\bibcite{ieee11073}{{11}{}{{}}{{}}}
\bibcite{usbpd}{{12}{}{{}}{{}}}
\bibcite{iec60601}{{13}{}{{}}{{}}}
\bibcite{esp32c3_ds}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexos: extractos de código}{22}{appendix.Alph1}\protected@file@percent }
\newlabel{lst:steps}{{1}{23}{Detección de pasos en C, sin FPU (\texttt {lib/step\_algorithm/step\_algorithm.c}, extracto)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Detección de pasos en C, sin FPU (\texttt  {lib/step\_algorithm/step\_algorithm.c}, extracto).}{23}{lstlisting.1}\protected@file@percent }
\newlabel{lst:ble}{{2}{23}{Estructura del servicio GATT custom de SupaClock (\texttt {lib/ble\_telemetry/ble\_telemetry.c}, extracto)}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Estructura del servicio GATT custom de SupaClock (\texttt  {lib/ble\_telemetry/ble\_telemetry.c}, extracto).}{23}{lstlisting.2}\protected@file@percent }
\newlabel{lst:ecg}{{3}{24}{Tarea de ECG: DMA $\to $ down-sample $\to $ BLE notify (\texttt {src/tests/test\_general.c}, función \texttt {ecg\_task}, extracto)}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Tarea de ECG: DMA $\to $ down-sample $\to $ BLE notify (\texttt  {src/tests/test\_general.c}, función \texttt  {ecg\_task}, extracto).}{24}{lstlisting.3}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lst:pt}{{4}{25}{Detección adaptativa de R-peaks en NumPy (\texttt {firebase/functions/main.py}, extracto)}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Detección adaptativa de R-peaks en NumPy (\texttt  {firebase/functions/main.py}, extracto).}{25}{lstlisting.4}\protected@file@percent }
\gdef \@abspage@last{25}
