This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: ref.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            550 strings with 6408 characters,
and the built_in function-call counts, 2552 in all, are:
= -- 253
> -- 80
< -- 0
+ -- 35
- -- 21
* -- 120
:= -- 359
add.period$ -- 25
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 103
empty$ -- 303
format.name$ -- 21
if$ -- 642
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 3
newline$ -- 56
num.names$ -- 14
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 96
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 16
write$ -- 130
