\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción al estado actual del proyecto}{3}{section.1}%
\contentsline {paragraph}{Resumen ejecutivo del avance.}{3}{section.1}%
\contentsline {section}{\numberline {2}Diagrama de bloques de bajo nivel actualizado}{3}{section.2}%
\contentsline {paragraph}{Cambios respecto del diagrama original.}{4}{figure.1}%
\contentsline {paragraph}{Especificaciones detalladas por bloque.}{4}{figure.1}%
\contentsline {section}{\numberline {3}Planificación actualizada}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Contraste avance esperado vs.\ avance logrado}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Carta Gantt corregida}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Distribución del trabajo en este hito}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Análisis de impacto y estándares}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Aplicaciones e impacto socioeconómico, ambiental y en salud}{8}{subsection.4.1}%
\contentsline {paragraph}{Salud pública.}{8}{subsection.4.1}%
\contentsline {paragraph}{Impacto socioeconómico y de equidad.}{8}{subsection.4.1}%
\contentsline {paragraph}{Impacto ambiental.}{8}{subsection.4.1}%
\contentsline {paragraph}{Aspectos éticos.}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Riesgo eléctrico — análisis ECMA-287 punto 3}{9}{subsection.4.2}%
\contentsline {paragraph}{Riesgos adicionales del LiPo.}{9}{table.4}%
\contentsline {subsection}{\numberline {4.3}Estándares relacionados con el área del proyecto}{9}{subsection.4.3}%
\contentsline {paragraph}{(i) Bluetooth Core Specification 5.3 \cite {ble_core_spec}.}{10}{subsection.4.3}%
\contentsline {paragraph}{(ii) IEEE 11073-10406 (\textit {Personal Health Devices --- Basic ECG}) \cite {ieee11073}.}{10}{subsection.4.3}%
\contentsline {paragraph}{(iii) USB Type-C Cable and Connector Specification, Rev.~2.3 \cite {usbpd}.}{10}{subsection.4.3}%
\contentsline {paragraph}{(iv) IEC 60601-1 (\textit {Medical electrical equipment}) \cite {iec60601}.}{10}{subsection.4.3}%
\contentsline {paragraph}{(v) RoHS-2 (Directiva 2011/65/EU) \cite {rohs} e IEC 62133-2 \cite {en62133}}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Modelos y simulaciones}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Modelo de autonomía energética}{10}{subsection.5.1}%
\contentsline {paragraph}{Decisión de diseño.}{11}{figure.3}%
\contentsline {subsection}{\numberline {5.2}Validación del algoritmo de pasos}{11}{subsection.5.2}%
\contentsline {paragraph}{Resultado.}{12}{figure.4}%
\contentsline {subsection}{\numberline {5.3}Validación del algoritmo Pan-Tompkins}{12}{subsection.5.3}%
\contentsline {paragraph}{Resultado.}{13}{figure.5}%
\contentsline {subsection}{\numberline {5.4}Modelo de concurrencia I2C bajo FreeRTOS}{13}{subsection.5.4}%
\contentsline {paragraph}{Cálculo.}{13}{subsection.5.4}%
\contentsline {paragraph}{Validación experimental.}{13}{subsection.5.4}%
\contentsline {section}{\numberline {6}Diseño del set-up final de pruebas}{13}{section.6}%
\contentsline {paragraph}{Componentes del set-up.}{14}{figure.6}%
\contentsline {paragraph}{Métricas a registrar en cada sesión:}{14}{figure.6}%
\contentsline {section}{\numberline {7}Diseño de pruebas preliminar}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Estrategia general}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Pruebas de integración}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Pruebas funcionales (sistema completo)}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Plan de validación de la PCB propia}{16}{subsection.7.4}%
\contentsline {section}{\numberline {8}Implementación y resultados}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Arquitectura de firmware concurrente (FreeRTOS)}{17}{subsection.8.1}%
\contentsline {paragraph}{Descripción y funcionalidad.}{17}{subsection.8.1}%
\contentsline {paragraph}{Cálculos / decisiones.}{17}{figure.7}%
\contentsline {paragraph}{Brown-out y secuencia de arranque.}{17}{figure.7}%
\contentsline {paragraph}{Resultados.}{17}{figure.7}%
\contentsline {subsection}{\numberline {8.2}Bloque de Sensores: BMI160 + algoritmo de pasos}{18}{subsection.8.2}%
\contentsline {paragraph}{Descripción.}{18}{subsection.8.2}%
\contentsline {paragraph}{Algoritmo de pasos.}{18}{subsection.8.2}%
\contentsline {paragraph}{Resultados.}{18}{figure.8}%
\contentsline {subsection}{\numberline {8.3}Bloque de Sensores: MAX30102 (PPG)}{18}{subsection.8.3}%
\contentsline {paragraph}{Descripción.}{18}{subsection.8.3}%
\contentsline {paragraph}{Resultados.}{19}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Bloque de Sensores: AD8232 (ECG) con ADC continuo + DMA}{19}{subsection.8.4}%
\contentsline {paragraph}{Descripción.}{19}{subsection.8.4}%
\contentsline {paragraph}{Cálculos.}{19}{subsection.8.4}%
\contentsline {paragraph}{Resultados.}{19}{Item.24}%
\contentsline {subsection}{\numberline {8.5}Bloque de Sensores: MAX30205 (Temperatura)}{19}{subsection.8.5}%
\contentsline {paragraph}{Descripción.}{19}{subsection.8.5}%
\contentsline {paragraph}{Resultados.}{19}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Bloque de Energía: BMS + LDO + Fuel Gauge}{19}{subsection.8.6}%
\contentsline {paragraph}{Descripción.}{19}{subsection.8.6}%
\contentsline {paragraph}{Validación eléctrica.}{19}{subsection.8.6}%
\contentsline {paragraph}{Resultados.}{19}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Bloque de Comunicaciones: BLE NimBLE}{20}{subsection.8.7}%
\contentsline {paragraph}{Descripción.}{20}{subsection.8.7}%
\contentsline {paragraph}{Resultados.}{20}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Bloque de Interfaz Local: GUI multi-pantalla LVGL}{20}{subsection.8.8}%
\contentsline {paragraph}{Descripción.}{20}{subsection.8.8}%
\contentsline {paragraph}{Funcionalidades específicas.}{20}{subsection.8.8}%
\contentsline {paragraph}{Resultados.}{20}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Bloque de Backend: Cloud Functions con Pan-Tompkins}{20}{subsection.8.9}%
\contentsline {paragraph}{Descripción.}{20}{subsection.8.9}%
\contentsline {paragraph}{Modelo de costos.}{21}{subsection.8.9}%
\contentsline {paragraph}{Resultados.}{21}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Bloque de Hardware: Esquemático en KiCad}{21}{subsection.8.10}%
\contentsline {paragraph}{Descripción.}{21}{subsection.8.10}%
\contentsline {paragraph}{Estado.}{21}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}Evaluación general y próximos pasos}{21}{subsection.8.11}%
\contentsline {section}{\numberline {A}Anexos: extractos de código}{22}{appendix.Alph1}%
