\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{encuesta_af}
\citation{obesidad_chile}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexto y Objetivos}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Posibles soluciones ante la problemática}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Peto deportivo inteligente}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peto deportivo de referencia}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:peto}{{1}{4}{Peto deportivo de referencia}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dispositivo \textit  {wearable} tipo \textit  {smartband}}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Smartband} comercial de referencia}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:smartband}{{2}{5}{\textit {Smartband} comercial de referencia}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propuesta de diseño}{5}{section.3}\protected@file@percent }
\citation{esp32c3_ds}
\citation{esp32s3_ds}
\citation{freertos_ref}
\citation{max30102_ds}
\citation{max30205_ds}
\citation{ad8232_ds}
\citation{bmi160_ds}
\citation{st7789_ds}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de requerimientos}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dispositivo compacto y cómodo}{6}{subsection.4.1}\protected@file@percent }
\citation{edge_impulse}
\citation{tflite_micro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energización y autonomía}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mediciones requeridas}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Procesamiento algorítmico y Machine Learning}{7}{subsection.4.4}\protected@file@percent }
\citation{pan_tompkins}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algoritmos de Procesamiento de Señales (ECG)}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interfaz gráfica y navegación}{8}{subsection.4.6}\protected@file@percent }
\citation{esp32c3_ds}
\citation{esp32s3_ds}
\citation{nrf52840_ds}
\citation{stm32wb55_ds}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diseño preliminar de las interfaces gráficas del dispositivo.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pantallas}{{3}{9}{Diseño preliminar de las interfaces gráficas del dispositivo.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Elección de componentes y justificación}{9}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de Opciones de Microcontroladores (MCU)\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:mcu_comparison}{{1}{10}{Comparación de Opciones de Microcontroladores (MCU)\relax }{table.caption.4}{}}
\citation{bmi160_ds}
\citation{mpu6050_ds}
\citation{lsm6ds3_ds}
\citation{max30102_ds}
\citation{max30100_ds}
\citation{max86141_ds}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación de Sensores Inerciales (IMU) para Detección de Actividad\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:imu_comparison}{{2}{11}{Comparación de Sensores Inerciales (IMU) para Detección de Actividad\relax }{table.caption.5}{}}
\citation{max30205_ds}
\citation{mlx90614_ds}
\citation{ds18b20_ds}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparación de Sensores Ópticos (PPG) para HR y SpO2\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:ppg_comparison}{{3}{12}{Comparación de Sensores Ópticos (PPG) para HR y SpO2\relax }{table.caption.6}{}}
\citation{tp4056_ds}
\citation{bq24075_ds}
\citation{mcp73831_ds}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparación de Sensores de Temperatura para Aplicaciones Médicas/Wearables\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:temp_comparison}{{4}{13}{Comparación de Sensores de Temperatura para Aplicaciones Médicas/Wearables\relax }{table.caption.7}{}}
\citation{max17043_ds}
\citation{bq27441_ds}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparación de Circuitos Integrados para Carga y Protección (BMS)\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:bms_comparison}{{5}{14}{Comparación de Circuitos Integrados para Carga y Protección (BMS)\relax }{table.caption.8}{}}
\citation{me6211_ds}
\citation{ams1117_ds}
\citation{tps7a02_ds}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparación de Monitores de Batería (Fuel Gauges)\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:fuelgauge_comparison}{{6}{15}{Comparación de Monitores de Batería (Fuel Gauges)\relax }{table.caption.9}{}}
\citation{st7789_ds}
\citation{ssd1306_ds}
\citation{sharpmem_ds}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparación de Reguladores de Voltaje LDO (3.3V) para Fase 2\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:ldo_comparison}{{7}{16}{Comparación de Reguladores de Voltaje LDO (3.3V) para Fase 2\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparación de Tecnologías de Pantalla para Interfaz de Usuario\relax }}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:display_comparison}{{8}{17}{Comparación de Tecnologías de Pantalla para Interfaz de Usuario\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagrama de bloques}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diagrama de bloques de alto nivel }{17}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de bloques de alto nivel del sistema SupaClock, incluyendo el dispositivo, la aplicación móvil y el backend en la nube.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bloques}{{4}{18}{Diagrama de bloques de alto nivel del sistema SupaClock, incluyendo el dispositivo, la aplicación móvil y el backend en la nube.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diagrama de potencia}{19}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de flujo de potencia y gestión de batería del sistema SupaClock.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:potencia}{{5}{19}{Diagrama de flujo de potencia y gestión de batería del sistema SupaClock.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diagrama de señales y buses de comunicación}{20}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de arquitectura de señales, buses lógicos y direcciones I2C.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:senales}{{6}{20}{Diagrama de arquitectura de señales, buses lógicos y direcciones I2C.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Mapeo de pines y plan de migración (C3 a S3)}{20}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mapeo definitivo de señales para placas SuperMini.\relax }}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:pines}{{9}{21}{Mapeo definitivo de señales para placas SuperMini.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Arquitectura de Firmware (FreeRTOS)}{21}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Frecuencias de Muestreo y Optimización de Memoria}{22}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de bloques del firmware y gestión de tareas en FreeRTOS.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:freertos_flow}{{7}{22}{Diagrama de bloques del firmware y gestión de tareas en FreeRTOS.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Arquitectura de Ecosistema (App y Servidor)}{22}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura de ecosistema: flujo de datos desde el dispositivo \textit  {Edge} hacia la aplicación móvil y el backend en la nube.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ecosystem_flow}{{8}{23}{Arquitectura de ecosistema: flujo de datos desde el dispositivo \textit {Edge} hacia la aplicación móvil y el backend en la nube.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Algoritmos de Procesamiento de Señales (ECG en Servidor)}{23}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bosquejo de la solución}{24}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bosquejo preliminar del prototipo SupaClock con vistas cenital, frontal, lateral y posterior.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bosquejo}{{9}{24}{Bosquejo preliminar del prototipo SupaClock con vistas cenital, frontal, lateral y posterior.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodología de trabajo}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Áreas y roles}{25}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Área 1: Hardware}{25}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Área 2: Software y Procesamiento}{25}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Área 3: Interfaz y Sistema}{25}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Trabajo colaborativo}{26}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Asignación de tareas}{26}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Objetivos a cumplir}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Hitos}{27}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Hito 5\%: Definición y planificación inicial}{27}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Hito 25\%: Validación de subsistemas iniciales}{27}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Hito 60\%: Integración funcional del sistema}{28}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Hito 90\%: Validación avanzada y optimización}{28}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Hito 100\%: Entrega final}{28}{subsubsection.9.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Carta Gantt del proyecto SupaClock con la planificación temporal de actividades por hito.\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gantt}{{10}{29}{Carta Gantt del proyecto SupaClock con la planificación temporal de actividades por hito.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Presupuesto estimado}{29}{section.10}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{ref}
\bibcite{encuesta_af}{{1}{2025}{{CIPER Chile}}{{}}}
\bibcite{obesidad_chile}{{2}{2025}{{UC Christus}}{{}}}
\bibcite{esp32c3_ds}{{3}{2024{}}{{Espressif Systems}}{{}}}
\bibcite{esp32s3_ds}{{4}{2024{}}{{Espressif Systems}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Bill of Materials (BOM) con precios reales de adquisición (IVA incl.) para componentes críticos.\relax }}{30}{table.caption.20}\protected@file@percent }
\newlabel{tab:bom}{{10}{30}{Bill of Materials (BOM) con precios reales de adquisición (IVA incl.) para componentes críticos.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Referencias}{30}{section.11}\protected@file@percent }
\bibcite{freertos_ref}{{5}{2024}{{Amazon Web Services}}{{}}}
\bibcite{max30102_ds}{{6}{2018}{{Analog Devices (Maxim Integrated)}}{{}}}
\bibcite{max30205_ds}{{7}{2016}{{Analog Devices (Maxim Integrated)}}{{}}}
\bibcite{ad8232_ds}{{8}{2012}{{Analog Devices}}{{}}}
\bibcite{bmi160_ds}{{9}{2020}{{Bosch Sensortec}}{{}}}
\bibcite{st7789_ds}{{10}{2014}{{Sitronix Technology}}{{}}}
\bibcite{edge_impulse}{{11}{2024}{{Edge Impulse Inc.}}{{}}}
\bibcite{tflite_micro}{{12}{2024}{{Google}}{{}}}
\bibcite{pan_tompkins}{{13}{1985}{{Pan and Tompkins}}{{}}}
\bibcite{nrf52840_ds}{{14}{2021}{{Nordic Semiconductor}}{{}}}
\bibcite{stm32wb55_ds}{{15}{2022}{{STMicroelectronics}}{{}}}
\bibcite{mpu6050_ds}{{16}{2013}{{InvenSense (TDK)}}{{}}}
\bibcite{lsm6ds3_ds}{{17}{2017}{{STMicroelectronics}}{{}}}
\bibcite{max30100_ds}{{18}{2014{}}{{Analog Devices (Maxim Integrated)}}{{}}}
\bibcite{max86141_ds}{{19}{2019{}}{{Analog Devices (Maxim Integrated)}}{{}}}
\bibcite{mlx90614_ds}{{20}{2019}{{Melexis}}{{}}}
\bibcite{ds18b20_ds}{{21}{2019{}}{{Analog Devices (Maxim Integrated)}}{{}}}
\bibcite{tp4056_ds}{{22}{2008}{{NanJing Top Power ASIC Corp.}}{{}}}
\bibcite{bq24075_ds}{{23}{2019}{{Texas Instruments}}{{}}}
\bibcite{mcp73831_ds}{{24}{2014}{{Microchip Technology}}{{}}}
\bibcite{max17043_ds}{{25}{2014{}}{{Analog Devices (Maxim Integrated)}}{{}}}
\bibcite{bq27441_ds}{{26}{2018}{{Texas Instruments}}{{}}}
\bibcite{me6211_ds}{{27}{2019}{{Micro One Electronic Inc.}}{{}}}
\bibcite{ams1117_ds}{{28}{2006}{{Advanced Monolithic Systems}}{{}}}
\bibcite{tps7a02_ds}{{29}{2022}{{Texas Instruments}}{{}}}
\bibcite{ssd1306_ds}{{30}{2008}{{Solomon Systech}}{{}}}
\bibcite{sharpmem_ds}{{31}{2014}{{Sharp Microelectronics}}{{}}}
\gdef \@abspage@last{32}
