\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Peto deportivo de referencia}}{4}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces \textit {Smartband} comercial de referencia}}{5}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diseño preliminar de las interfaces gráficas del dispositivo.\relax }}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de bloques de alto nivel del sistema SupaClock, incluyendo el dispositivo, la aplicación móvil y el backend en la nube.\relax }}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de flujo de potencia y gestión de batería del sistema SupaClock.\relax }}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de arquitectura de señales, buses lógicos y direcciones I2C.\relax }}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de bloques del firmware y gestión de tareas en FreeRTOS.\relax }}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura de ecosistema: flujo de datos desde el dispositivo \textit {Edge} hacia la aplicación móvil y el backend en la nube.\relax }}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces Bosquejo preliminar del prototipo SupaClock con vistas cenital, frontal, lateral y posterior.\relax }}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {10}{\ignorespaces Carta Gantt del proyecto SupaClock con la planificación temporal de actividades por hito.\relax }}{29}{figure.caption.19}%
