\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Contexto y Objetivos}{4}{section.1}%
\contentsline {section}{\numberline {2}Posibles soluciones ante la problemática}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Peto deportivo inteligente}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dispositivo \textit {wearable} tipo \textit {smartband}}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Propuesta de diseño}{5}{section.3}%
\contentsline {section}{\numberline {4}Análisis de requerimientos}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dispositivo compacto y cómodo}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Energización y autonomía}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Mediciones requeridas}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Procesamiento algorítmico y Machine Learning}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Algoritmos de Procesamiento de Señales (ECG)}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Interfaz gráfica y navegación}{8}{subsection.4.6}%
\contentsline {section}{\numberline {5}Elección de componentes y justificación}{9}{section.5}%
\contentsline {section}{\numberline {6}Diagrama de bloques}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Diagrama de bloques de alto nivel }{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Diagrama de potencia}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Diagrama de señales y buses de comunicación}{20}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Mapeo de pines y plan de migración (C3 a S3)}{20}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}Arquitectura de Firmware (FreeRTOS)}{21}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Frecuencias de Muestreo y Optimización de Memoria}{22}{subsubsection.6.4.1}%
\contentsline {subsection}{\numberline {6.5}Arquitectura de Ecosistema (App y Servidor)}{22}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Algoritmos de Procesamiento de Señales (ECG en Servidor)}{23}{subsubsection.6.5.1}%
\contentsline {section}{\numberline {7}Bosquejo de la solución}{24}{section.7}%
\contentsline {section}{\numberline {8}Metodología de trabajo}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}Áreas y roles}{25}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Área 1: Hardware}{25}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Área 2: Software y Procesamiento}{25}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Área 3: Interfaz y Sistema}{25}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Trabajo colaborativo}{26}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Asignación de tareas}{26}{subsection.8.3}%
\contentsline {section}{\numberline {9}Objetivos a cumplir}{27}{section.9}%
\contentsline {subsection}{\numberline {9.1}Hitos}{27}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Hito 5\%: Definición y planificación inicial}{27}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Hito 25\%: Validación de subsistemas iniciales}{27}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Hito 60\%: Integración funcional del sistema}{28}{subsubsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.4}Hito 90\%: Validación avanzada y optimización}{28}{subsubsection.9.1.4}%
\contentsline {subsubsection}{\numberline {9.1.5}Hito 100\%: Entrega final}{28}{subsubsection.9.1.5}%
\contentsline {section}{\numberline {10}Presupuesto estimado}{29}{section.10}%
\contentsline {section}{\numberline {11}Referencias}{30}{section.11}%
