\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Comparación de Opciones de Microcontroladores (MCU)\relax }}{10}{table.caption.4}%
\contentsline {table}{\numberline {2}{\ignorespaces Comparación de Sensores Inerciales (IMU) para Detección de Actividad\relax }}{11}{table.caption.5}%
\contentsline {table}{\numberline {3}{\ignorespaces Comparación de Sensores Ópticos (PPG) para HR y SpO2\relax }}{12}{table.caption.6}%
\contentsline {table}{\numberline {4}{\ignorespaces Comparación de Sensores de Temperatura para Aplicaciones Médicas/Wearables\relax }}{13}{table.caption.7}%
\contentsline {table}{\numberline {5}{\ignorespaces Comparación de Circuitos Integrados para Carga y Protección (BMS)\relax }}{14}{table.caption.8}%
\contentsline {table}{\numberline {6}{\ignorespaces Comparación de Monitores de Batería (Fuel Gauges)\relax }}{15}{table.caption.9}%
\contentsline {table}{\numberline {7}{\ignorespaces Comparación de Reguladores de Voltaje LDO (3.3V) para Fase 2\relax }}{16}{table.caption.10}%
\contentsline {table}{\numberline {8}{\ignorespaces Comparación de Tecnologías de Pantalla para Interfaz de Usuario\relax }}{17}{table.caption.11}%
\contentsline {table}{\numberline {9}{\ignorespaces Mapeo definitivo de señales para placas SuperMini.\relax }}{21}{table.caption.15}%
\contentsline {table}{\numberline {10}{\ignorespaces Bill of Materials (BOM) con precios reales de adquisición (IVA incl.) para componentes críticos.\relax }}{30}{table.caption.20}%
