\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Peto deportivo de referencia}}{5}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces \textit {Smartband} comercial de referencia}}{6}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diseño preliminar de las interfaces gráficas del dispositivo.\relax }}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de bloques de alto nivel del sistema SupaClock, incluyendo el dispositivo, la aplicación móvil y el backend en la nube.\relax }}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de flujo de potencia y gestión de batería del sistema SupaClock.\relax }}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de arquitectura de señales, buses lógicos y direcciones I2C.\relax }}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de bloques del firmware y gestión de tareas en FreeRTOS.\relax }}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura de ecosistema: flujo de datos desde el dispositivo \textit {Edge} hacia la aplicación móvil y el backend en la nube.\relax }}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {9}{\ignorespaces Bosquejo preliminar del prototipo SupaClock con vistas cenital, frontal, lateral y posterior.\relax }}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {10}{\ignorespaces Carta Gantt del proyecto SupaClock con la planificación temporal de actividades por hito.\relax }}{35}{figure.caption.24}%
\contentsline {figure}{\numberline {11}{\ignorespaces Arquitectura de tareas concurrentes (FreeRTOS) implementada en el ESP32-C3, destacando el flujo de lectura de sensores y visualización gráfica local.\relax }}{37}{figure.caption.27}%
\contentsline {figure}{\numberline {12}{\ignorespaces Pipeline de adquisición y procesamiento de datos biomédicos, modelando hacia el futuro el recorrido completo de la señal.\relax }}{38}{figure.caption.28}%
