\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{har_tinyml}
\citation{encuesta_af}
\citation{obesidad_chile}
\citation{Kushlev2016,Pielot2014}
\citation{Shin2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexto y Objetivos}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Posibles soluciones ante la problemática}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Peto deportivo inteligente}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peto deportivo de referencia}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:peto}{{1}{5}{Peto deportivo de referencia}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dispositivo \textit  {wearable} tipo \textit  {smartband}}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Smartband} comercial de referencia}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:smartband}{{2}{6}{\textit {Smartband} comercial de referencia}{figure.caption.2}{}}
\citation{esp32c3_ds}
\citation{esp32s3_ds}
\citation{freertos_ref}
\citation{max30102_ds}
\citation{max30205_ds}
\citation{ad8232_ds}
\citation{bmi160_ds}
\citation{st7789_ds}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propuesta de diseño}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de requerimientos}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dispositivo compacto y cómodo}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energización y autonomía}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mediciones requeridas}{8}{subsection.4.3}\protected@file@percent }
\citation{esp32c3_ds}
\citation{bmi160_ds}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Procesamiento algorítmico y Machine Learning}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Contador de pasos algorítmico}{9}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de algoritmos de conteo de pasos para dispositivos wearable.\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:step_algos}{{1}{9}{Comparación de algoritmos de conteo de pasos para dispositivos wearable.\relax }{table.caption.3}{}}
\citation{har_tinyml}
\citation{har_tinyml}
\citation{har_tinyml}
\citation{har_tinyml}
\citation{edge_impulse}
\citation{bmi160_ds}
\citation{tflite_micro}
\citation{esp32c3_ds}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Clasificación de actividades (4 estados)}{10}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación de arquitecturas de ML para clasificación de actividad en microcontroladores \citep  {har_tinyml}.\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:ml_models}{{2}{10}{Comparación de arquitecturas de ML para clasificación de actividad en microcontroladores \citep {har_tinyml}.\relax }{table.caption.4}{}}
\citation{ad8232_ds}
\citation{bmi160_ds}
\citation{firebase_docs}
\citation{ble_core_spec}
\citation{esp32c3_ds}
\citation{pan_tompkins}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Justificación de la arquitectura Edge AI}{11}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Especificación de manejo de datos}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Especificación de volumen, formato y destino de los datos del sistema.\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:datos}{{3}{11}{Especificación de volumen, formato y destino de los datos del sistema.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Algoritmos de Procesamiento de Señales (ECG)}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Interfaz gráfica y navegación}{12}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diseño preliminar de las interfaces gráficas del dispositivo.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pantallas}{{3}{12}{Diseño preliminar de las interfaces gráficas del dispositivo.\relax }{figure.caption.6}{}}
\citation{esp32c3_ds}
\citation{esp32s3_ds}
\citation{nrf52840_ds}
\citation{stm32wb55_ds}
\@writefile{toc}{\contentsline {section}{\numberline {5}Elección de componentes y justificación}{13}{section.5}\protected@file@percent }
\citation{bmi160_ds}
\citation{mpu6050_ds}
\citation{lsm6ds3_ds}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparación de Opciones de Microcontroladores (MCU)\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:mcu_comparison}{{4}{14}{Comparación de Opciones de Microcontroladores (MCU)\relax }{table.caption.7}{}}
\citation{max30102_ds}
\citation{max30100_ds}
\citation{max86141_ds}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparación de Sensores Inerciales (IMU) para Detección de Actividad\relax }}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:imu_comparison}{{5}{15}{Comparación de Sensores Inerciales (IMU) para Detección de Actividad\relax }{table.caption.8}{}}
\citation{max30205_ds}
\citation{mlx90614_ds}
\citation{ds18b20_ds}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparación de Sensores Ópticos (PPG) para HR y SpO2\relax }}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:ppg_comparison}{{6}{16}{Comparación de Sensores Ópticos (PPG) para HR y SpO2\relax }{table.caption.9}{}}
\citation{tp4056_ds}
\citation{bq24075_ds}
\citation{mcp73831_ds}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparación de Sensores de Temperatura para Aplicaciones Médicas/Wearables\relax }}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:temp_comparison}{{7}{17}{Comparación de Sensores de Temperatura para Aplicaciones Médicas/Wearables\relax }{table.caption.10}{}}
\citation{esp32c3_ds}
\citation{esp32c3_ds}
\citation{st7789_ds}
\citation{max30102_ds}
\citation{max30205_ds}
\citation{bmi160_ds}
\citation{max17048_ds}
\citation{ad8232_ds}
\citation{me6211_ds}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparación de Circuitos Integrados para Carga y Protección (BMS)\relax }}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:bms_comparison}{{8}{18}{Comparación de Circuitos Integrados para Carga y Protección (BMS)\relax }{table.caption.11}{}}
\citation{me6211_ds}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Desglose del consumo energético estimado por componente (valores de hojas de datos).\relax }}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:consumo}{{9}{19}{Desglose del consumo energético estimado por componente (valores de hojas de datos).\relax }{table.caption.12}{}}
\citation{max17043_ds}
\citation{bq27441_ds}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Análisis de apilamiento mecánico (\textit  {stack-up}) para la arquitectura sandwich de doble PCB.\relax }}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:stackup}{{10}{20}{Análisis de apilamiento mecánico (\textit {stack-up}) para la arquitectura sandwich de doble PCB.\relax }{table.caption.13}{}}
\citation{me6211_ds}
\citation{ams1117_ds}
\citation{tps7a02_ds}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparación de Monitores de Batería (Fuel Gauges)\relax }}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:fuelgauge_comparison}{{11}{21}{Comparación de Monitores de Batería (Fuel Gauges)\relax }{table.caption.14}{}}
\citation{st7789_ds}
\citation{ssd1306_ds}
\citation{sharpmem_ds}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparación de Reguladores de Voltaje LDO (3.3V) para Fase 2\relax }}{22}{table.caption.15}\protected@file@percent }
\newlabel{tab:ldo_comparison}{{12}{22}{Comparación de Reguladores de Voltaje LDO (3.3V) para Fase 2\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparación de Tecnologías de Pantalla para Interfaz de Usuario\relax }}{23}{table.caption.16}\protected@file@percent }
\newlabel{tab:display_comparison}{{13}{23}{Comparación de Tecnologías de Pantalla para Interfaz de Usuario\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagrama de bloques}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diagrama de bloques de alto nivel }{23}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de bloques de alto nivel del sistema SupaClock, incluyendo el dispositivo, la aplicación móvil y el backend en la nube.\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bloques}{{4}{24}{Diagrama de bloques de alto nivel del sistema SupaClock, incluyendo el dispositivo, la aplicación móvil y el backend en la nube.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diagrama de potencia}{25}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de flujo de potencia y gestión de batería del sistema SupaClock.\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:potencia}{{5}{25}{Diagrama de flujo de potencia y gestión de batería del sistema SupaClock.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diagrama de señales y buses de comunicación}{25}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de arquitectura de señales, buses lógicos y direcciones I2C.\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:senales}{{6}{26}{Diagrama de arquitectura de señales, buses lógicos y direcciones I2C.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Mapeo de pines y plan de migración (C3 a S3)}{26}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Mapeo definitivo de señales para placas SuperMini.\relax }}{27}{table.caption.20}\protected@file@percent }
\newlabel{tab:pines}{{14}{27}{Mapeo definitivo de señales para placas SuperMini.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Arquitectura de Firmware (FreeRTOS)}{27}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Frecuencias de Muestreo y Optimización de Memoria}{28}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de bloques del firmware y gestión de tareas en FreeRTOS.\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:freertos_flow}{{7}{28}{Diagrama de bloques del firmware y gestión de tareas en FreeRTOS.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Arquitectura de Ecosistema (App y Servidor)}{28}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura de ecosistema: flujo de datos desde el dispositivo \textit  {Edge} hacia la aplicación móvil y el backend en la nube.\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ecosystem_flow}{{8}{29}{Arquitectura de ecosistema: flujo de datos desde el dispositivo \textit {Edge} hacia la aplicación móvil y el backend en la nube.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Algoritmos de Procesamiento de Señales (ECG en Servidor)}{29}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bosquejo de la solución}{30}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bosquejo preliminar del prototipo SupaClock con vistas cenital, frontal, lateral y posterior.\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bosquejo}{{9}{30}{Bosquejo preliminar del prototipo SupaClock con vistas cenital, frontal, lateral y posterior.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodología de trabajo}{30}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Áreas y roles}{31}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Área 1: Hardware}{31}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Área 2: Software y Procesamiento}{31}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Área 3: Interfaz y Sistema}{31}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Trabajo colaborativo}{32}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Asignación de tareas}{32}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Objetivos a cumplir}{33}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Hitos}{33}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Hito 5\%: Definición y planificación inicial}{33}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Hito 25\%: Validación de subsistemas iniciales}{33}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Hito 60\%: Integración funcional del sistema}{34}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Hito 90\%: Validación avanzada y optimización}{34}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Hito 100\%: Entrega final}{34}{subsubsection.9.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Carta Gantt del proyecto SupaClock con la planificación temporal de actividades por hito.\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:gantt}{{10}{35}{Carta Gantt del proyecto SupaClock con la planificación temporal de actividades por hito.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Presupuesto estimado}{35}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Bill of Materials (BOM) con precios reales de adquisición (IVA incl.) para componentes críticos.\relax }}{36}{table.caption.25}\protected@file@percent }
\newlabel{tab:bom}{{15}{36}{Bill of Materials (BOM) con precios reales de adquisición (IVA incl.) para componentes críticos.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {part}{Informe de Avance 1 (5\%)}{37}{part*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Diagramas de bloques de bajo nivel actualizados}{37}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Arquitectura de Firmware (FreeRTOS)}{37}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Arquitectura de tareas concurrentes (FreeRTOS) implementada en el ESP32-C3, destacando el flujo de lectura de sensores y visualización gráfica local.\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:freertos}{{11}{37}{Arquitectura de tareas concurrentes (FreeRTOS) implementada en el ESP32-C3, destacando el flujo de lectura de sensores y visualización gráfica local.\relax }{figure.caption.27}{}}
\citation{pan_tompkins}
\citation{lvgl_ref}
\citation{jpegdec_ref}
\citation{espspiffs_ref}
\citation{nimble_ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Pipeline de Datos Biomédicos}{38}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pipeline de adquisición y procesamiento de datos biomédicos, modelando hacia el futuro el recorrido completo de la señal.\relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pipeline}{{12}{38}{Pipeline de adquisición y procesamiento de datos biomédicos, modelando hacia el futuro el recorrido completo de la señal.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Planificación actualizada}{38}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Estado de avance respecto a la planificación}{38}{subsection.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Contraste entre avance esperado (5\%) y avance logrado. Las filas amarillas indican tareas adelantadas respecto a la planificación original.\relax }}{39}{table.caption.29}\protected@file@percent }
\newlabel{tab:avance}{{16}{39}{Contraste entre avance esperado (5\%) y avance logrado. Las filas amarillas indican tareas adelantadas respecto a la planificación original.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Actualización de la Carta Gantt}{39}{subsection.12.2}\protected@file@percent }
\citation{st7789_ds}
\citation{esp32c3_ds}
\citation{st7789_ds}
\citation{lvgl_ref}
\citation{esp32c3_ds}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Distribución del trabajo}{40}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Implementación y resultados}{40}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Bloque de Interfaz Local: Driver de pantalla ST7789}{40}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Descripción y funcionalidad}{40}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Integración con LVGL 8.4}{40}{subsubsection.13.1.2}\protected@file@percent }
\citation{jpegdec_ref}
\citation{espspiffs_ref}
\citation{max30102_ds}
\citation{max30102_ds}
\citation{max30102_ds}
\citation{nimble_ref}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Resultados}{41}{subsubsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Bloque de Interfaz Local: Decodificación JPEG (JPEGDEC)}{41}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Descripción y funcionalidad}{41}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Resultados}{41}{subsubsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Bloque de Sensores: Prueba del MAX30102 (PPG)}{41}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Descripción y funcionalidad}{41}{subsubsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Resultados}{41}{subsubsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Bloque de Comunicación: BLE con NimBLE}{41}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Descripción y funcionalidad}{41}{subsubsection.13.4.1}\protected@file@percent }
\citation{ble_core_spec}
\citation{firebase_docs}
\citation{pan_tompkins}
\citation{freertos_ref}
\citation{tp4056_ds}
\citation{bmi160_ds}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}Resultados}{42}{subsubsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Bloque de Backend: Firebase y Cloud Firestore}{42}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.1}Descripción y funcionalidad}{42}{subsubsection.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2}Resultados}{42}{subsubsection.13.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Evaluación general y próximos pasos}{42}{subsection.13.6}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{ref}
\bibcite{har_tinyml}{{1}{2024}{{Njoku et~al.}}{{Njoku, Estrada, Ma, Zhong, Chowdhury, et~al.}}}
\bibcite{encuesta_af}{{2}{2025}{{CIPER Chile}}{{}}}
\bibcite{obesidad_chile}{{3}{2025}{{UC Christus}}{{}}}
\bibcite{Kushlev2016}{{4}{2016}{{Kushlev et~al.}}{{Kushlev, Proulx, and Dunn}}}
\bibcite{Pielot2014}{{5}{2014}{{Pielot et~al.}}{{Pielot, Church, and de~Oliveira}}}
\bibcite{Shin2019}{{6}{2019}{{Shin et~al.}}{{Shin, Jarrahi, Fei, and Karami}}}
\bibcite{esp32c3_ds}{{7}{2024{}}{{Espressif Systems}}{{}}}
\bibcite{esp32s3_ds}{{8}{2024{}}{{Espressif Systems}}{{}}}
\bibcite{freertos_ref}{{9}{2024}{{Amazon Web Services}}{{}}}
\bibcite{max30102_ds}{{10}{2018}{{Analog Devices (Maxim Integrated)}}{{}}}
\bibcite{max30205_ds}{{11}{2016}{{Analog Devices (Maxim Integrated)}}{{}}}
\bibcite{ad8232_ds}{{12}{2012}{{Analog Devices}}{{}}}
\bibcite{bmi160_ds}{{13}{2020}{{Bosch Sensortec}}{{}}}
\bibcite{st7789_ds}{{14}{2014}{{Sitronix Technology}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Referencias}{43}{section.14}\protected@file@percent }
\bibcite{edge_impulse}{{15}{2024}{{Edge Impulse Inc.}}{{}}}
\bibcite{tflite_micro}{{16}{2024{}}{{Google}}{{}}}
\bibcite{firebase_docs}{{17}{2024{}}{{Google}}{{}}}
\bibcite{ble_core_spec}{{18}{2021}{{Bluetooth SIG}}{{}}}
\bibcite{pan_tompkins}{{19}{1985}{{Pan and Tompkins}}{{}}}
\bibcite{nrf52840_ds}{{20}{2021}{{Nordic Semiconductor}}{{}}}
\bibcite{stm32wb55_ds}{{21}{2022}{{STMicroelectronics}}{{}}}
\bibcite{mpu6050_ds}{{22}{2013}{{InvenSense (TDK)}}{{}}}
\bibcite{lsm6ds3_ds}{{23}{2017}{{STMicroelectronics}}{{}}}
\bibcite{max30100_ds}{{24}{2014{}}{{Analog Devices (Maxim Integrated)}}{{}}}
\bibcite{max86141_ds}{{25}{2019{}}{{Analog Devices (Maxim Integrated)}}{{}}}
\bibcite{mlx90614_ds}{{26}{2019}{{Melexis}}{{}}}
\bibcite{ds18b20_ds}{{27}{2019{}}{{Analog Devices (Maxim Integrated)}}{{}}}
\bibcite{tp4056_ds}{{28}{2008}{{NanJing Top Power ASIC Corp.}}{{}}}
\bibcite{bq24075_ds}{{29}{2019}{{Texas Instruments}}{{}}}
\bibcite{mcp73831_ds}{{30}{2014}{{Microchip Technology}}{{}}}
\bibcite{max17048_ds}{{31}{2013}{{Analog Devices (Maxim Integrated)}}{{}}}
\bibcite{me6211_ds}{{32}{2019}{{Micro One Electronic Inc.}}{{}}}
\bibcite{max17043_ds}{{33}{2014{}}{{Analog Devices (Maxim Integrated)}}{{}}}
\bibcite{bq27441_ds}{{34}{2018}{{Texas Instruments}}{{}}}
\bibcite{ams1117_ds}{{35}{2006}{{Advanced Monolithic Systems}}{{}}}
\bibcite{tps7a02_ds}{{36}{2022}{{Texas Instruments}}{{}}}
\bibcite{ssd1306_ds}{{37}{2008}{{Solomon Systech}}{{}}}
\bibcite{sharpmem_ds}{{38}{2014}{{Sharp Microelectronics}}{{}}}
\bibcite{lvgl_ref}{{39}{2024}{{LVGL LLC}}{{}}}
\bibcite{jpegdec_ref}{{40}{2023}{{Bank}}{{}}}
\bibcite{espspiffs_ref}{{41}{2024{}}{{Espressif Systems}}{{}}}
\bibcite{nimble_ref}{{42}{2024}{{Apache Software Foundation}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Anexos}{45}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Anexo A: Código del driver ST7789 (extracto principal)}{45}{subsection.15.1}\protected@file@percent }
\newlabel{lst:st7789_init}{{1}{45}{Función de inicialización del driver ST7789}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Función de inicialización del driver ST7789.}}{45}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Anexo B: Callback de decodificación JPEG}{46}{subsection.15.2}\protected@file@percent }
\newlabel{lst:jpegdraw}{{2}{46}{Callback de renderizado JPEG por bloques MCU}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Callback de renderizado JPEG por bloques MCU.}}{46}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Anexo C: Driver MAX30102 (lectura FIFO)}{46}{subsection.15.3}\protected@file@percent }
\newlabel{lst:max30102}{{3}{46}{Lectura de muestras desde la FIFO del MAX30102}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Lectura de muestras desde la FIFO del MAX30102.}}{46}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Anexo D: Extracto de Cloud Functions (Pan-Tompkins)}{47}{subsection.15.4}\protected@file@percent }
\newlabel{lst:ecg_cloud}{{4}{47}{Trigger de procesamiento de ECG en Cloud Functions}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Trigger de procesamiento de ECG en Cloud Functions.}}{47}{lstlisting.4}\protected@file@percent }
\gdef \@abspage@last{47}
