\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Contexto y Objetivos}{5}{section.1}%
\contentsline {section}{\numberline {2}Posibles soluciones ante la problemática}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Peto deportivo inteligente}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dispositivo \textit {wearable} tipo \textit {smartband}}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Propuesta de diseño}{6}{section.3}%
\contentsline {section}{\numberline {4}Análisis de requerimientos}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dispositivo compacto y cómodo}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Energización y autonomía}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Mediciones requeridas}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Procesamiento algorítmico y Machine Learning}{8}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Contador de pasos algorítmico}{8}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Clasificación de actividades (4 estados)}{9}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Justificación de la arquitectura Edge AI}{10}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Especificación de manejo de datos}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Algoritmos de Procesamiento de Señales (ECG)}{11}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Interfaz gráfica y navegación}{12}{subsection.4.7}%
\contentsline {section}{\numberline {5}Elección de componentes y justificación}{13}{section.5}%
\contentsline {section}{\numberline {6}Diagrama de bloques}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Diagrama de bloques de alto nivel }{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Diagrama de potencia}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Diagrama de señales y buses de comunicación}{25}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Mapeo de pines y plan de migración (C3 a S3)}{26}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}Arquitectura de Firmware (FreeRTOS)}{27}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Frecuencias de Muestreo y Optimización de Memoria}{28}{subsubsection.6.4.1}%
\contentsline {subsection}{\numberline {6.5}Arquitectura de Ecosistema (App y Servidor)}{28}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Algoritmos de Procesamiento de Señales (ECG en Servidor)}{29}{subsubsection.6.5.1}%
\contentsline {section}{\numberline {7}Bosquejo de la solución}{30}{section.7}%
\contentsline {section}{\numberline {8}Metodología de trabajo}{30}{section.8}%
\contentsline {subsection}{\numberline {8.1}Áreas y roles}{31}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Área 1: Hardware}{31}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Área 2: Software y Procesamiento}{31}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Área 3: Interfaz y Sistema}{31}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Trabajo colaborativo}{32}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Asignación de tareas}{32}{subsection.8.3}%
\contentsline {section}{\numberline {9}Objetivos a cumplir}{33}{section.9}%
\contentsline {subsection}{\numberline {9.1}Hitos}{33}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Hito 5\%: Definición y planificación inicial}{33}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Hito 25\%: Validación de subsistemas iniciales}{33}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Hito 60\%: Integración funcional del sistema}{34}{subsubsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.4}Hito 90\%: Validación avanzada y optimización}{34}{subsubsection.9.1.4}%
\contentsline {subsubsection}{\numberline {9.1.5}Hito 100\%: Entrega final}{34}{subsubsection.9.1.5}%
\contentsline {section}{\numberline {10}Presupuesto estimado}{35}{section.10}%
\contentsline {part}{Informe de Avance 1 (5\%)}{37}{part*.26}%
\contentsline {section}{\numberline {11}Diagramas de bloques de bajo nivel actualizados}{37}{section.11}%
\contentsline {subsection}{\numberline {11.1}Arquitectura de Firmware (FreeRTOS)}{37}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Pipeline de Datos Biomédicos}{38}{subsection.11.2}%
\contentsline {section}{\numberline {12}Planificación actualizada}{38}{section.12}%
\contentsline {subsection}{\numberline {12.1}Estado de avance respecto a la planificación}{38}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Actualización de la Carta Gantt}{39}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Distribución del trabajo}{40}{subsection.12.3}%
\contentsline {section}{\numberline {13}Implementación y resultados}{40}{section.13}%
\contentsline {subsection}{\numberline {13.1}Bloque de Interfaz Local: Driver de pantalla ST7789}{40}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Descripción y funcionalidad}{40}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}Integración con LVGL 8.4}{40}{subsubsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.3}Resultados}{41}{subsubsection.13.1.3}%
\contentsline {subsection}{\numberline {13.2}Bloque de Interfaz Local: Decodificación JPEG (JPEGDEC)}{41}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Descripción y funcionalidad}{41}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}Resultados}{41}{subsubsection.13.2.2}%
\contentsline {subsection}{\numberline {13.3}Bloque de Sensores: Prueba del MAX30102 (PPG)}{41}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}Descripción y funcionalidad}{41}{subsubsection.13.3.1}%
\contentsline {subsubsection}{\numberline {13.3.2}Resultados}{41}{subsubsection.13.3.2}%
\contentsline {subsection}{\numberline {13.4}Bloque de Comunicación: BLE con NimBLE}{41}{subsection.13.4}%
\contentsline {subsubsection}{\numberline {13.4.1}Descripción y funcionalidad}{41}{subsubsection.13.4.1}%
\contentsline {subsubsection}{\numberline {13.4.2}Resultados}{42}{subsubsection.13.4.2}%
\contentsline {subsection}{\numberline {13.5}Bloque de Backend: Firebase y Cloud Firestore}{42}{subsection.13.5}%
\contentsline {subsubsection}{\numberline {13.5.1}Descripción y funcionalidad}{42}{subsubsection.13.5.1}%
\contentsline {subsubsection}{\numberline {13.5.2}Resultados}{42}{subsubsection.13.5.2}%
\contentsline {subsection}{\numberline {13.6}Evaluación general y próximos pasos}{42}{subsection.13.6}%
\contentsline {section}{\numberline {14}Referencias}{43}{section.14}%
\contentsline {section}{\numberline {15}Anexos}{45}{section.15}%
\contentsline {subsection}{\numberline {15.1}Anexo A: Código del driver ST7789 (extracto principal)}{45}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Anexo B: Callback de decodificación JPEG}{46}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Anexo C: Driver MAX30102 (lectura FIFO)}{46}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Anexo D: Extracto de Cloud Functions (Pan-Tompkins)}{46}{subsection.15.4}%
