\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Njoku et~al.(2024)Njoku, Estrada, Ma, Zhong, Chowdhury, et~al.]{har_tinyml}
Jude~Nwadiuto Njoku, Manuel Estrada, Sebastian Ma, Zixian Zhong, Rafi Ibn~Sultan Chowdhury, et~al.
\newblock Deep learning-based human activity recognition on edge devices: A benchmark analysis.
\newblock In \emph{IEEE International Conference on Communications (ICC)}, 2024.
\newblock Disponible en: \url{https://arxiv.org/abs/2307.09424}.

\bibitem[{CIPER Chile}(2025)]{encuesta_af}
{CIPER Chile}.
\newblock Resultados de la encuesta nacional de actividad física y deporte: una oportunidad para fortalecer el bienestar integral en chile, 2025.
\newblock Disponible en: \url{https://www.ciperchile.cl/2025/05/24/resultados-de-la-encuesta-nacional-de-actividad-fisica-y-deporte/}.

\bibitem[{UC Christus}(2025)]{obesidad_chile}
{UC Christus}.
\newblock 5 razones por las que chile es el país con más obesidad de latinoamérica, 2025.
\newblock Disponible en: \url{https://www.ucchristus.cl/blog-salud-uc/articulos/2025/5-razones-por-las-que-chile-es-el-pais-con-mas-obesidad-de-latinoamerica}.

\bibitem[{Espressif Systems}(2024{\natexlab{a}})]{esp32c3_ds}
{Espressif Systems}.
\newblock {ESP32-C3 Series Datasheet}, 2024{\natexlab{a}}.
\newblock Disponible en: \url{https://www.espressif.com/sites/default/files/documentation/esp32-c3_datasheet_en.pdf}.

\bibitem[{Espressif Systems}(2024{\natexlab{b}})]{esp32s3_ds}
{Espressif Systems}.
\newblock {ESP32-S3 Series Datasheet}, 2024{\natexlab{b}}.
\newblock Disponible en: \url{https://www.espressif.com/sites/default/files/documentation/esp32-s3_datasheet_en.pdf}.

\bibitem[{Amazon Web Services}(2024)]{freertos_ref}
{Amazon Web Services}.
\newblock \emph{{FreeRTOS Reference Manual}}, 2024.
\newblock Disponible en: \url{https://www.freertos.org/Documentation/RTOS_book.html}.

\bibitem[{Analog Devices (Maxim Integrated)}(2018)]{max30102_ds}
{Analog Devices (Maxim Integrated)}.
\newblock {MAX30102: High-Sensitivity Pulse Oximeter and Heart-Rate Sensor for Wearable Health}, 2018.
\newblock Disponible en: \url{https://www.analog.com/media/en/technical-documentation/data-sheets/MAX30102.pdf}.

\bibitem[{Analog Devices (Maxim Integrated)}(2016)]{max30205_ds}
{Analog Devices (Maxim Integrated)}.
\newblock {MAX30205: Human Body Temperature Sensor}, 2016.
\newblock Disponible en: \url{https://www.analog.com/media/en/technical-documentation/data-sheets/MAX30205.pdf}.

\bibitem[{Analog Devices}(2012)]{ad8232_ds}
{Analog Devices}.
\newblock {AD8232: Single-Lead, Heart Rate Monitor Front End}, 2012.
\newblock Disponible en: \url{https://www.analog.com/media/en/technical-documentation/data-sheets/ad8232.pdf}.

\bibitem[{Bosch Sensortec}(2020)]{bmi160_ds}
{Bosch Sensortec}.
\newblock {BMI160: Small, Low Power Inertial Measurement Unit}, 2020.
\newblock Disponible en: \url{https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bmi160-ds000.pdf}.

\bibitem[{Sitronix Technology}(2014)]{st7789_ds}
{Sitronix Technology}.
\newblock {ST7789V: 240RGB x 320 Dot 262K Color with Frame Memory Single-Chip TFT Controller/Driver}, 2014.
\newblock Disponible en: \url{https://www.newhavendisplay.com/appnotes/datasheets/LCDs/ST7789V.pdf}.

\bibitem[{Edge Impulse Inc.}(2024)]{edge_impulse}
{Edge Impulse Inc.}
\newblock \emph{{Edge Impulse Documentation}}, 2024.
\newblock Disponible en: \url{https://docs.edgeimpulse.com/}.

\bibitem[{Google}(2024{\natexlab{a}})]{tflite_micro}
{Google}.
\newblock \emph{{TensorFlow Lite for Microcontrollers}}, 2024{\natexlab{a}}.
\newblock Disponible en: \url{https://www.tensorflow.org/lite/microcontrollers}.

\bibitem[{Google}(2024{\natexlab{b}})]{firebase_docs}
{Google}.
\newblock \emph{{Firebase Documentation: Cloud Firestore and Cloud Functions}}, 2024{\natexlab{b}}.
\newblock Disponible en: \url{https://firebase.google.com/docs}.

\bibitem[{Bluetooth SIG}(2021)]{ble_core_spec}
{Bluetooth SIG}.
\newblock {Bluetooth Core Specification v5.3}, 2021.
\newblock Disponible en: \url{https://www.bluetooth.com/specifications/specs/core-specification-5-3/}.

\bibitem[Pan and Tompkins(1985)]{pan_tompkins}
Jiapu Pan and Willis~J. Tompkins.
\newblock A real-time qrs detection algorithm.
\newblock \emph{IEEE Transactions on Biomedical Engineering}, BME-32\penalty0 (3):\penalty0 230--236, 1985.
\newblock \doi{10.1109/TBME.1985.325532}.

\bibitem[{Nordic Semiconductor}(2021)]{nrf52840_ds}
{Nordic Semiconductor}.
\newblock {nRF52840 Product Specification}, 2021.
\newblock Disponible en: \url{https://docs.nordicsemi.com/bundle/nRF52840_PS_v1.8/page/keyfeatures_html5.html}.

\bibitem[{STMicroelectronics}(2022)]{stm32wb55_ds}
{STMicroelectronics}.
\newblock {STM32WB55xx Datasheet}, 2022.
\newblock Disponible en: \url{https://www.st.com/resource/en/datasheet/stm32wb55cg.pdf}.

\bibitem[{InvenSense (TDK)}(2013)]{mpu6050_ds}
{InvenSense (TDK)}.
\newblock {MPU-6050: Six-Axis MEMS MotionTracking Device}, 2013.
\newblock Disponible en: \url{https://invensense.tdk.com/wp-content/uploads/2015/02/MPU-6000-Datasheet1.pdf}.

\bibitem[{STMicroelectronics}(2017)]{lsm6ds3_ds}
{STMicroelectronics}.
\newblock {LSM6DS3: iNEMO inertial module}, 2017.
\newblock Disponible en: \url{https://www.st.com/resource/en/datasheet/lsm6ds3.pdf}.

\bibitem[{Analog Devices (Maxim Integrated)}(2014{\natexlab{a}})]{max30100_ds}
{Analog Devices (Maxim Integrated)}.
\newblock {MAX30100: Pulse Oximeter and Heart-Rate Sensor IC for Wearable Health}, 2014{\natexlab{a}}.
\newblock Disponible en: \url{https://www.analog.com/media/en/technical-documentation/data-sheets/MAX30100.pdf}.

\bibitem[{Analog Devices (Maxim Integrated)}(2019{\natexlab{a}})]{max86141_ds}
{Analog Devices (Maxim Integrated)}.
\newblock {MAX86141: Optical Data Acquisition System}, 2019{\natexlab{a}}.
\newblock Disponible en: \url{https://www.analog.com/media/en/technical-documentation/data-sheets/MAX86140-MAX86141.pdf}.

\bibitem[{Melexis}(2019)]{mlx90614_ds}
{Melexis}.
\newblock {MLX90614 Family: Single and Dual Zone Infra Red Thermometer in TO-39}, 2019.
\newblock Disponible en: \url{https://www.melexis.com/-/media/files/documents/datasheets/mlx90614-datasheet-melexis.pdf}.

\bibitem[{Analog Devices (Maxim Integrated)}(2019{\natexlab{b}})]{ds18b20_ds}
{Analog Devices (Maxim Integrated)}.
\newblock {DS18B20: Programmable Resolution 1-Wire Digital Thermometer}, 2019{\natexlab{b}}.
\newblock Disponible en: \url{https://www.analog.com/media/en/technical-documentation/data-sheets/DS18B20.pdf}.

\bibitem[{NanJing Top Power ASIC Corp.}(2008)]{tp4056_ds}
{NanJing Top Power ASIC Corp.}
\newblock {TP4056: 1A Standalone Linear Li-Ion Battery Charger with Thermal Regulation}, 2008.
\newblock Disponible en: \url{https://dlnmh9ip6v2uc.cloudfront.net/datasheets/Prototyping/TP4056.pdf}.

\bibitem[{Texas Instruments}(2019)]{bq24075_ds}
{Texas Instruments}.
\newblock {bq2407x Standalone 1-Cell 1.5-A Linear Battery Charger with Power Path Management}, 2019.
\newblock Disponible en: \url{https://www.ti.com/lit/ds/symlink/bq24075.pdf}.

\bibitem[{Microchip Technology}(2014)]{mcp73831_ds}
{Microchip Technology}.
\newblock {MCP73831/2: Miniature Single-Cell, Fully Integrated Li-Ion, Li-Polymer Charge Management Controllers}, 2014.
\newblock Disponible en: \url{https://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf}.

\bibitem[{Analog Devices (Maxim Integrated)}(2013)]{max17048_ds}
{Analog Devices (Maxim Integrated)}.
\newblock {MAX17048/MAX17049: Micropower 1-Cell/2-Cell Li+ Fuel Gauge with ModelGauge}, 2013.
\newblock Disponible en: \url{https://www.analog.com/media/en/technical-documentation/data-sheets/MAX17048-MAX17049.pdf}.

\bibitem[{Micro One Electronic Inc.}(2019)]{me6211_ds}
{Micro One Electronic Inc.}
\newblock {ME6211: High Speed LDO Regulators}, 2019.
\newblock Disponible en: \url{https://datasheet.lcsc.com/lcsc/1811131510_MICRONE-Nanjing-Micro-One-Elec-ME6211C33M5G-N_C82942.pdf}.

\bibitem[{Analog Devices (Maxim Integrated)}(2014{\natexlab{b}})]{max17043_ds}
{Analog Devices (Maxim Integrated)}.
\newblock {MAX17043/MAX17044: Compact, Low-Cost 1S/2S Fuel Gauges with ModelGauge}, 2014{\natexlab{b}}.
\newblock Disponible en: \url{https://www.analog.com/media/en/technical-documentation/data-sheets/MAX17043-MAX17044.pdf}.

\bibitem[{Texas Instruments}(2018)]{bq27441_ds}
{Texas Instruments}.
\newblock {bq27441-G1 System-Side Impedance Track Fuel Gauge}, 2018.
\newblock Disponible en: \url{https://www.ti.com/lit/ds/slusbq8b/slusbq8b.pdf}.

\bibitem[{Advanced Monolithic Systems}(2006)]{ams1117_ds}
{Advanced Monolithic Systems}.
\newblock {AMS1117: 1A LOW DROPOUT VOLTAGE REGULATOR}, 2006.
\newblock Disponible en: \url{http://www.advanced-monolithic.com/pdf/ds1117.pdf}.

\bibitem[{Texas Instruments}(2022)]{tps7a02_ds}
{Texas Instruments}.
\newblock {TPS7A02 200-mA, Nanopower IQ (25 nA), Low-Dropout Regulator}, 2022.
\newblock Disponible en: \url{https://www.ti.com/lit/ds/symlink/tps7a02.pdf}.

\bibitem[{Solomon Systech}(2008)]{ssd1306_ds}
{Solomon Systech}.
\newblock {SSD1306: 128 x 64 Dot Matrix OLED/PLED Segment/Common Driver with Controller}, 2008.
\newblock Disponible en: \url{https://cdn-shop.adafruit.com/datasheets/SSD1306.pdf}.

\bibitem[{Sharp Microelectronics}(2014)]{sharpmem_ds}
{Sharp Microelectronics}.
\newblock {LS013B7DH03: Memory LCD Data Sheet}, 2014.
\newblock Disponible en: \url{https://www.sharpsma.com/documents/20181/0/LS013B7DH03_Spec.pdf}.

\bibitem[{LVGL LLC}(2024)]{lvgl_ref}
{LVGL LLC}.
\newblock \emph{{LVGL: Light and Versatile Graphics Library, v8.4}}, 2024.
\newblock Disponible en: \url{https://docs.lvgl.io/8.4/}.

\bibitem[Bank(2023)]{jpegdec_ref}
Larry Bank.
\newblock {JPEGDEC: An optimized JPEG decoder for Arduino and other embedded platforms}, 2023.
\newblock Disponible en: \url{https://github.com/bitbank2/JPEGDEC}.

\bibitem[{Espressif Systems}(2024{\natexlab{c}})]{espspiffs_ref}
{Espressif Systems}.
\newblock \emph{{ESP-IDF SPIFFS Filesystem Documentation}}, 2024{\natexlab{c}}.
\newblock Disponible en: \url{https://docs.espressif.com/projects/esp-idf/en/stable/esp32c3/api-reference/storage/spiffs.html}.

\bibitem[{Apache Software Foundation}(2024)]{nimble_ref}
{Apache Software Foundation}.
\newblock \emph{{Apache Mynewt NimBLE: Bluetooth Low Energy Stack}}, 2024.
\newblock Disponible en: \url{https://mynewt.apache.org/latest/network/}.

\end{thebibliography}
