\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Comparación de algoritmos de conteo de pasos para dispositivos wearable.\relax }}{9}{table.caption.3}%
\contentsline {table}{\numberline {2}{\ignorespaces Comparación de arquitecturas de ML para clasificación de actividad en microcontroladores \citep {har_tinyml}.\relax }}{10}{table.caption.4}%
\contentsline {table}{\numberline {3}{\ignorespaces Especificación de volumen, formato y destino de los datos del sistema.\relax }}{11}{table.caption.5}%
\contentsline {table}{\numberline {4}{\ignorespaces Comparación de Opciones de Microcontroladores (MCU)\relax }}{14}{table.caption.7}%
\contentsline {table}{\numberline {5}{\ignorespaces Comparación de Sensores Inerciales (IMU) para Detección de Actividad\relax }}{15}{table.caption.8}%
\contentsline {table}{\numberline {6}{\ignorespaces Comparación de Sensores Ópticos (PPG) para HR y SpO2\relax }}{16}{table.caption.9}%
\contentsline {table}{\numberline {7}{\ignorespaces Comparación de Sensores de Temperatura para Aplicaciones Médicas/Wearables\relax }}{17}{table.caption.10}%
\contentsline {table}{\numberline {8}{\ignorespaces Comparación de Circuitos Integrados para Carga y Protección (BMS)\relax }}{18}{table.caption.11}%
\contentsline {table}{\numberline {9}{\ignorespaces Desglose del consumo energético estimado por componente (valores de hojas de datos).\relax }}{19}{table.caption.12}%
\contentsline {table}{\numberline {10}{\ignorespaces Análisis de apilamiento mecánico (\textit {stack-up}) para la arquitectura sandwich de doble PCB.\relax }}{20}{table.caption.13}%
\contentsline {table}{\numberline {11}{\ignorespaces Comparación de Monitores de Batería (Fuel Gauges)\relax }}{21}{table.caption.14}%
\contentsline {table}{\numberline {12}{\ignorespaces Comparación de Reguladores de Voltaje LDO (3.3V) para Fase 2\relax }}{22}{table.caption.15}%
\contentsline {table}{\numberline {13}{\ignorespaces Comparación de Tecnologías de Pantalla para Interfaz de Usuario\relax }}{23}{table.caption.16}%
\contentsline {table}{\numberline {14}{\ignorespaces Mapeo definitivo de señales para placas SuperMini.\relax }}{27}{table.caption.20}%
\contentsline {table}{\numberline {15}{\ignorespaces Bill of Materials (BOM) con precios reales de adquisición (IVA incl.) para componentes críticos.\relax }}{36}{table.caption.25}%
\contentsline {table}{\numberline {16}{\ignorespaces Contraste entre avance esperado (5\%) y avance logrado. Las filas amarillas indican tareas adelantadas respecto a la planificación original.\relax }}{39}{table.caption.29}%
